MONGODB_URL=mongodb+srv://antonioolivacarceles_db_user:<db_password>@cluster.3w2avqw.mongodb.net
ENCRYPTION_SECRET=your_encryption_secret_here
DESTINATION_BSV_ADDRESS=your_destination_bsv_address_here